<!DOCTYPE html>
<html lang="en">
<head>
<title>Nettisivu</title>
<meta charset="UTF-8">
<meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      font-display: flex;
    }

    .header {
        padding: 80px;
        text-align: center;
        background-color: rgb(104, 70, 255);
        color: white;
        width: 100vw;
    }

    .header h1 {
        font-size: 40px;
    }

    .row {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .side {
        flex: 30%;
        background-color: #c5c5c5;
        padding: 20px;
    }

    .main {
        flex: 70%;
        background-color: #ffffff;
        padding: 20px;
    }

    .responsive {
        width: 100%;
        height: auto;
    }


    </style>
    </head>



<body>
    
<div class="header">
    <h1>Nettisivu</h1>
    <p>Ehkä tästä jotain tulee.</p>
</div>

<div class="row">
    <div class="side">
        <h4>Photo of a cat:</h4>
        <img src="purple cat.jpg" style="height:auto" alt="purple cat" class="responsive">
        <p> tekstiä pälä pälä pälä</p>
        <h3>Lisää tekstiä</h3>
        <p> Lorem ipsum dolor sit ame.</p>
        <img src="kitty.jpg" style="height:auto;" width="500px" class="responsive"><br>
    </div>
    <div class="main">
        <h2>Otsikko</h2>
        <h5>Kuvaus, päivämäärä</h5>
        <img src="some.jpg" style="height:auto;" width="700px" class="responsive">
        <p>tekstiä...</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, <br>
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <br>
        <h2>Otsikko 2</h2>
        <h5>kuvaus 2, päivämäärä</h5>
        <img src="city.jpg" style="height:auto;" width="700px" class="responsive">
        <p>tekstiä...</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
</div>

</body>
</html>
    